# sample-scala-camel

./: README.md  docker-compose-dev.yml  docker-compose-local.yml  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml
src/main/resources/public/: swagger-ui.html
src/main/resources/public/css/: screen.css
src/main/resources/public/lang/: translator.js
src/main/resources/public/lib/: backbone-min.js
src/main/resources/spring/: api-cxf-client.xml  api-cxf-sample.xml  api-cxf-server.xml
src/main/scala/fr/sysf/sample/: Application.scala
src/main/scala/fr/sysf/sample/client/: FusionCustomerApiClient.scala  HotelApiClient.scala
src/main/scala/fr/sysf/sample/config/: ActivemqConfig.scala  CamelConfig.scala  CxfConfig.scala  RedisConfig.scala  SwaggerConfig.scala
src/main/scala/fr/sysf/sample/configs/: CamelConfig.scala  CxfConfig.scala  CxfCrmClientConfig.scala  CxfServiceConfig.scala  OauthClientConfig.scala  SwaggerConfig.scala  SwaggerServiceConfig.scala
src/main/scala/fr/sysf/sample/controllers/: Back.java  CrmClient.scala  CsCustomerController.scala  CsRootController.scala  CustomerController.scala  Front.java  OauthClient.scala  Public.java  Roles.java
src/main/scala/fr/sysf/sample/model/: Customer.scala  FusionCustomer.scala  Hotel.scala
src/main/scala/fr/sysf/sample/models/: Crm.scala  CsCustomer.scala  Customer.scala  Oauth.scala
src/main/scala/fr/sysf/sample/route/: SampleRoute.scala
src/main/scala/fr/sysf/sample/routebuilder/: CustomerRoutebuilder.scala  CxfRoutebuilder.scala  HotelRoutebuilder.scala
src/main/scala/fr/sysf/sample/routes/: CrmRouteBuilder.scala  CsCustomerRouteBuilder.scala  CxfRouteBuilder.scala  OauthRouteBuilder.scala  SampleRouteBuilder.scala
src/main/scala/fr/sysf/sample/service/: CustomerApiService.scala  FusionApiService.scala  HotelApiService.scala
src/main/scala/fr/sysf/sample/util/: JacksonContextResolver.scala  RouteUtil.scala
src/main/scala/fr/sysf/sample/web/controller/: CustomerController.scala
src/test/resources/: application.properties  logback-test.xml
src/test/scala/fr/sysf/sample/: ApplicationCamelTest.scala  ApplicationTest.scala
