# set information to info page /info
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.finalName=@project.build.finalName@
info.build.buildTime=@timestamp@

spring.application.name=sampleCamel
spring.profiles.active=local
server.port=8080

# SWAGGER DOCUMENTATION
#springfox.documentation.swagger.v2.path=/

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/
management.security.enabled=false
management.health.jms.enabled=true


# JMX ENDPOINT (EndpointMBeanExportProperties)
#endpoints.jmx.enabled=true
#endpoints.jmx.domain=@project.groupId@.@project.artifactId@
#endpoints.jmx.unique-names=false

# ENDPOINT
#endpoints.enabled=true
#endpoints.metrics.sensitive=false
#endpoints.metrics.path=/metrics

# HYPERMEDIA ENDPOINTS
#endpoints.actuator.enabled=true
#endpoints.actuator.path=/actuator
#endpoints.actuator.sensitive=false

# DEFAULT LOGGING
logging.level.org.springframework=WARN
logging.level.org.apache.activemq.broker=WARN

