# set information to info page /info
info.build.artifact='@project.artifactId@'
info.build.group='@project.groupId@'
info.build.name='@project.name@'
info.build.description='@project.description@'
info.build.version='@project.version@'
info.build.finalName='@project.build.finalName@'
info.build.timestamp='${spring.application.name}:${spring.application.instance_id:${random.value}}'

logging.level.org.springframework=WARN
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=WARN
logging.level.org.apache.cxf.transport.servlet.CXFServlet=OFF
logging.level.org.apache.cxf.phase.PhaseInterceptorChain=ERROR

spring.application.name=sample-scala-camel

spring.profiles.active=dev

server.port=8080

#hotel.url=http://192.168.99.100:8082

# Disable client register
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://user:password@192.168.99.100:8761/eureka/
