# set information to info page /info
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.finalName=@project.build.finalName@
info.build.buildTime=@timestamp@

spring.application.name=sampleCamel
spring.profiles.active=local
server.port=8081

# SWAGGER DOCUMENTATION
#springfox.documentation.swagger.v2.path=/

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/
management.security.enabled=false
management.health.jms.enabled=true


# JMX ENDPOINT (EndpointMBeanExportProperties)
#endpoints.jmx.enabled=true
#endpoints.jmx.domain=@project.groupId@.@project.artifactId@
#endpoints.jmx.unique-names=false

# ENDPOINT
#endpoints.enabled=true
#endpoints.metrics.sensitive=false
#endpoints.metrics.path=/metrics

# HYPERMEDIA ENDPOINTS
#endpoints.actuator.enabled=true
#endpoints.actuator.path=/actuator
#endpoints.actuator.sensitive=false

# DEFAULT LOGGING
logging.level.org.springframework=WARN
logging.level.org.apache.activemq.broker=WARN

# Oauth
oauth.url=https://sysf.eu.auth0.com/api/v2
oauth.authorization=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlEwWTBNelJCTlVSRlJVSTRRVFUyT1RFNU5EWXpNME16TTBJeU9VUTBSa000TUVaQ05VSXpOUSJ9.eyJodHRwczovL2V4YW1wbGUuY29tL2NsYWltIjoiYmFyIiwiaXNzIjoiaHR0cHM6Ly9zeXNmLmV1LmF1dGgwLmNvbS8iLCJzdWIiOiI1ZUYyMzlXRFNlT0cxTm9CNVhVazVmUnVSUUF0R3Vwb0BjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9zeXNmLmV1LmF1dGgwLmNvbS9hcGkvdjIvIiwiaWF0IjoxNTEyNjQzMTA3LCJleHAiOjE1MTI3Mjk1MDcsInNjb3BlIjoicmVhZDpjbGllbnRfZ3JhbnRzIGNyZWF0ZTpjbGllbnRfZ3JhbnRzIGRlbGV0ZTpjbGllbnRfZ3JhbnRzIHVwZGF0ZTpjbGllbnRfZ3JhbnRzIHJlYWQ6dXNlcnMgdXBkYXRlOnVzZXJzIGRlbGV0ZTp1c2VycyBjcmVhdGU6dXNlcnMgcmVhZDp1c2Vyc19hcHBfbWV0YWRhdGEgdXBkYXRlOnVzZXJzX2FwcF9tZXRhZGF0YSBkZWxldGU6dXNlcnNfYXBwX21ldGFkYXRhIGNyZWF0ZTp1c2Vyc19hcHBfbWV0YWRhdGEgY3JlYXRlOnVzZXJfdGlja2V0cyByZWFkOmNsaWVudHMgdXBkYXRlOmNsaWVudHMgZGVsZXRlOmNsaWVudHMgY3JlYXRlOmNsaWVudHMgcmVhZDpjbGllbnRfa2V5cyB1cGRhdGU6Y2xpZW50X2tleXMgZGVsZXRlOmNsaWVudF9rZXlzIGNyZWF0ZTpjbGllbnRfa2V5cyByZWFkOmNvbm5lY3Rpb25zIHVwZGF0ZTpjb25uZWN0aW9ucyBkZWxldGU6Y29ubmVjdGlvbnMgY3JlYXRlOmNvbm5lY3Rpb25zIHJlYWQ6cmVzb3VyY2Vfc2VydmVycyB1cGRhdGU6cmVzb3VyY2Vfc2VydmVycyBkZWxldGU6cmVzb3VyY2Vfc2VydmVycyBjcmVhdGU6cmVzb3VyY2Vfc2VydmVycyByZWFkOmRldmljZV9jcmVkZW50aWFscyB1cGRhdGU6ZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpkZXZpY2VfY3JlZGVudGlhbHMgY3JlYXRlOmRldmljZV9jcmVkZW50aWFscyByZWFkOnJ1bGVzIHVwZGF0ZTpydWxlcyBkZWxldGU6cnVsZXMgY3JlYXRlOnJ1bGVzIHJlYWQ6cnVsZXNfY29uZmlncyB1cGRhdGU6cnVsZXNfY29uZmlncyBkZWxldGU6cnVsZXNfY29uZmlncyByZWFkOmVtYWlsX3Byb3ZpZGVyIHVwZGF0ZTplbWFpbF9wcm92aWRlciBkZWxldGU6ZW1haWxfcHJvdmlkZXIgY3JlYXRlOmVtYWlsX3Byb3ZpZGVyIGJsYWNrbGlzdDp0b2tlbnMgcmVhZDpzdGF0cyByZWFkOnRlbmFudF9zZXR0aW5ncyB1cGRhdGU6dGVuYW50X3NldHRpbmdzIHJlYWQ6bG9ncyByZWFkOnNoaWVsZHMgY3JlYXRlOnNoaWVsZHMgZGVsZXRlOnNoaWVsZHMgdXBkYXRlOnRyaWdnZXJzIHJlYWQ6dHJpZ2dlcnMgcmVhZDpncmFudHMgZGVsZXRlOmdyYW50cyByZWFkOmd1YXJkaWFuX2ZhY3RvcnMgdXBkYXRlOmd1YXJkaWFuX2ZhY3RvcnMgcmVhZDpndWFyZGlhbl9lbnJvbGxtZW50cyBkZWxldGU6Z3VhcmRpYW5fZW5yb2xsbWVudHMgY3JlYXRlOmd1YXJkaWFuX2Vucm9sbG1lbnRfdGlja2V0cyByZWFkOnVzZXJfaWRwX3Rva2VucyBjcmVhdGU6cGFzc3dvcmRzX2NoZWNraW5nX2pvYiBkZWxldGU6cGFzc3dvcmRzX2NoZWNraW5nX2pvYiByZWFkOmN1c3RvbV9kb21haW5zIGRlbGV0ZTpjdXN0b21fZG9tYWlucyBjcmVhdGU6Y3VzdG9tX2RvbWFpbnMgZXh0cmEiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.Ss3ki3uW3byzK_1tGP1ud3Q1_6ZJ2lM6_pQyjVdoCA-4p7RXfQWEsKtr9TGP_ZSvcxqwx5PzTPyLEiD_B1tRYIytQtzXU78jz8kZ850Yzj-EAU-BQ8VG223qltU_cxwnfj3MksNT7_l6gRGfP8lK16BK4aJN52RScleiXAKaE9UVbrmore3RbPWJdWwog6nsbyJQnReUPL7yarTpwaSNTSTbQHvlRUc7gdlc-E1GquRpQKcDTEE82xSCwtaxgiAJtA3IQigIvtCnWBw_8qfsW9nL7Sgs9Xmn0eI_7uIlu_gs1gAknjuHb4Z05-7VBwSZRSZYxLBZc44hoy9nAe2I7A
oauth.pubKey=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrMZV8DOFfKzjbFdfbv6 KAbQueun7epR9OXQWqaw4kAzKSDb6aHh9trEwrIlaGyweLAtjt2ZoWd9gbhtewDQ HKjp+BDzmZdDeJNuecyaTL4Fcvljs3pqphkK/Tmg+B/IE3a4VVvzGUDRezPIRD1H w4opNbGO/ejMJmdw31FH+2G/9IR9EhzM9qyoaPViemRLCdaMjRqMKbeVv9ecEIsU 95QsHwAv2vKJQj4asZl1i0ZgoVTDerZfd6tMGJ/z91UKIAfqcclGS1pMlRubBSS+ jbDi1b4xRfHk26ry2/IwNY1DLk2Yhji0SGKBKBybe45amjeMhGOu2km/n6ZKxLCz 9QIDAQAB -----END PUBLIC KEY-----


# Crm
crm.url=https://localhost:10443/api
crm.authorization=Basic VXNlcm5hbWU6VUFUQkVUQ0Nsb3VkU2VydmljZTtQYXNzd29yZDpHRFJERWZnNDM1ZmRnYyTCoyVmZ3hjdmI=