# set information to info page /info
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.finalName=@project.build.finalName@
info.build.buildTime=@timestamp@

spring.application.name=sampleCamel
spring.profiles.active=local
server.port=8081

# SWAGGER DOCUMENTATION
#springfox.documentation.swagger.v2.path=/

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/
management.security.enabled=false
management.health.jms.enabled=true


# JMX ENDPOINT (EndpointMBeanExportProperties)
#endpoints.jmx.enabled=true
#endpoints.jmx.domain=@project.groupId@.@project.artifactId@
#endpoints.jmx.unique-names=false

# ENDPOINT
#endpoints.enabled=true
#endpoints.metrics.sensitive=false
#endpoints.metrics.path=/metrics

# HYPERMEDIA ENDPOINTS
#endpoints.actuator.enabled=true
#endpoints.actuator.path=/actuator
#endpoints.actuator.sensitive=false

# DEFAULT LOGGING
logging.level.org.springframework=WARN
logging.level.org.apache.activemq.broker=WARN

# Oauth
oauth.bo.url=https://sysf.eu.auth0.com/api/v2
oauth.bo.authorization=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlEwWTBNelJCTlVSRlJVSTRRVFUyT1RFNU5EWXpNME16TTBJeU9VUTBSa000TUVaQ05VSXpOUSJ9.eyJodHRwczovL2V4YW1wbGUuY29tL2NsYWltIjoiYmFyIiwiaXNzIjoiaHR0cHM6Ly9zeXNmLmV1LmF1dGgwLmNvbS8iLCJzdWIiOiI1ZUYyMzlXRFNlT0cxTm9CNVhVazVmUnVSUUF0R3Vwb0BjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9zeXNmLmV1LmF1dGgwLmNvbS9hcGkvdjIvIiwiaWF0IjoxNTEzNTkyNTY0LCJleHAiOjE1MTM2Nzg5NjQsInNjb3BlIjoicmVhZDpjbGllbnRfZ3JhbnRzIGNyZWF0ZTpjbGllbnRfZ3JhbnRzIGRlbGV0ZTpjbGllbnRfZ3JhbnRzIHVwZGF0ZTpjbGllbnRfZ3JhbnRzIHJlYWQ6dXNlcnMgdXBkYXRlOnVzZXJzIGRlbGV0ZTp1c2VycyBjcmVhdGU6dXNlcnMgcmVhZDp1c2Vyc19hcHBfbWV0YWRhdGEgdXBkYXRlOnVzZXJzX2FwcF9tZXRhZGF0YSBkZWxldGU6dXNlcnNfYXBwX21ldGFkYXRhIGNyZWF0ZTp1c2Vyc19hcHBfbWV0YWRhdGEgY3JlYXRlOnVzZXJfdGlja2V0cyByZWFkOmNsaWVudHMgdXBkYXRlOmNsaWVudHMgZGVsZXRlOmNsaWVudHMgY3JlYXRlOmNsaWVudHMgcmVhZDpjbGllbnRfa2V5cyB1cGRhdGU6Y2xpZW50X2tleXMgZGVsZXRlOmNsaWVudF9rZXlzIGNyZWF0ZTpjbGllbnRfa2V5cyByZWFkOmNvbm5lY3Rpb25zIHVwZGF0ZTpjb25uZWN0aW9ucyBkZWxldGU6Y29ubmVjdGlvbnMgY3JlYXRlOmNvbm5lY3Rpb25zIHJlYWQ6cmVzb3VyY2Vfc2VydmVycyB1cGRhdGU6cmVzb3VyY2Vfc2VydmVycyBkZWxldGU6cmVzb3VyY2Vfc2VydmVycyBjcmVhdGU6cmVzb3VyY2Vfc2VydmVycyByZWFkOmRldmljZV9jcmVkZW50aWFscyB1cGRhdGU6ZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpkZXZpY2VfY3JlZGVudGlhbHMgY3JlYXRlOmRldmljZV9jcmVkZW50aWFscyByZWFkOnJ1bGVzIHVwZGF0ZTpydWxlcyBkZWxldGU6cnVsZXMgY3JlYXRlOnJ1bGVzIHJlYWQ6cnVsZXNfY29uZmlncyB1cGRhdGU6cnVsZXNfY29uZmlncyBkZWxldGU6cnVsZXNfY29uZmlncyByZWFkOmVtYWlsX3Byb3ZpZGVyIHVwZGF0ZTplbWFpbF9wcm92aWRlciBkZWxldGU6ZW1haWxfcHJvdmlkZXIgY3JlYXRlOmVtYWlsX3Byb3ZpZGVyIGJsYWNrbGlzdDp0b2tlbnMgcmVhZDpzdGF0cyByZWFkOnRlbmFudF9zZXR0aW5ncyB1cGRhdGU6dGVuYW50X3NldHRpbmdzIHJlYWQ6bG9ncyByZWFkOnNoaWVsZHMgY3JlYXRlOnNoaWVsZHMgZGVsZXRlOnNoaWVsZHMgdXBkYXRlOnRyaWdnZXJzIHJlYWQ6dHJpZ2dlcnMgcmVhZDpncmFudHMgZGVsZXRlOmdyYW50cyByZWFkOmd1YXJkaWFuX2ZhY3RvcnMgdXBkYXRlOmd1YXJkaWFuX2ZhY3RvcnMgcmVhZDpndWFyZGlhbl9lbnJvbGxtZW50cyBkZWxldGU6Z3VhcmRpYW5fZW5yb2xsbWVudHMgY3JlYXRlOmd1YXJkaWFuX2Vucm9sbG1lbnRfdGlja2V0cyByZWFkOnVzZXJfaWRwX3Rva2VucyBjcmVhdGU6cGFzc3dvcmRzX2NoZWNraW5nX2pvYiBkZWxldGU6cGFzc3dvcmRzX2NoZWNraW5nX2pvYiByZWFkOmN1c3RvbV9kb21haW5zIGRlbGV0ZTpjdXN0b21fZG9tYWlucyBjcmVhdGU6Y3VzdG9tX2RvbWFpbnMgZXh0cmEiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.p78VGJT2f77m0FKV272lrZ9OCQ4bxBOt1I1YHSaG0VZ_-UfpuKv0OnPYo9kuy_kL03AdELscVQjZ-62g7_vPOqguK4533s2kYLmq5Ln5NIPzZ75V0MPsgpH_x-YGi9b1SqZj_YzqSZhl0lJ2BlzAoTSZ4JjRFueQSdCrY12F2EwGSr9gMsWwsTV7kdnRsthx2BoOtQlBUSLXSyHL6UJqNL9Jtqp-RFHLA56u4-wvqTdWbOIiFh1USWuRLL4TjGrAAdnU6a8o4n0c3wkPg6ZrkvfBiu2DxqJq46hCVxAmDM_cg6ZmqrQAXVkZH3jYz0GiksysUD8JoldN--MC-BlEGA


oauth.pubKey=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxrMZV8DOFfKzjbFdfbv6 KAbQueun7epR9OXQWqaw4kAzKSDb6aHh9trEwrIlaGyweLAtjt2ZoWd9gbhtewDQ HKjp+BDzmZdDeJNuecyaTL4Fcvljs3pqphkK/Tmg+B/IE3a4VVvzGUDRezPIRD1H w4opNbGO/ejMJmdw31FH+2G/9IR9EhzM9qyoaPViemRLCdaMjRqMKbeVv9ecEIsU 95QsHwAv2vKJQj4asZl1i0ZgoVTDerZfd6tMGJ/z91UKIAfqcclGS1pMlRubBSS+ jbDi1b4xRfHk26ry2/IwNY1DLk2Yhji0SGKBKBybe45amjeMhGOu2km/n6ZKxLCz 9QIDAQAB -----END PUBLIC KEY-----

#oauth.pubKey=-----BEGIN RSA PUBLIC KEY----- MIIBCgKCAQEA46fjPKsgQI4BTWn+T0WHeLx5ofOStKE0nk0YiiMKeBPATovIXarrodC85MbltK87RC2smvoXZAgyM3qAaLLoDDHA4EMH3a6myMSiLpXJRyYy5siwF2rgH2ZQd2+8WsshGN+cibY+U4JlcqjZ3FRWiOqkWW/wexycDivblxHZn0qYmmc2vl1n4IRZvnk0zum2r2H83iV3eRHo0/cqIv3yMCr6uB2TqtfrGrywHTshf5GxOFAn1s5dcRqB4slTQfrWPmUAGPWl0cASUMKCI0qTscoNYAqo0FYl91bqRpXBFIXAoHb5uhJ/PsKgeK1X4rajojfJfuuJ1nuu/g6XTeCLjwIDAQAB -----END RSA PUBLIC KEY-----

# Crm
#crm.url=https://localhost:10443/api
crm.url=https://uat-cloud-danone.havasehs.com/api
crm.authorization=Basic VXNlcm5hbWU6VUFUQkVUQ0Nsb3VkU2VydmljZTtQYXNzd29yZDpHRFJERWZnNDM1ZmRnYyTCoyVmZ3hjdmI=

endpoints.cors.allowed-origins=*
