logging.level.org.apache.activemq.broker=WARN
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
#spring.activemq.user=admin
#spring.activemq.password=secret